# Required. Chat with https://t.me/BotFather to get one.
BOT_TOKEN="6230278516:AAHhaGfRvYMxK4OckftED9KPgadnGIG79_U"
# Required. Sign up and create a project at https://deta.sh.
DETA_KEY="projectId_vfv13v1i4v1v4141411i4v14v1"
